# StayBuddy

./: build.gradle.kts  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_4.txt  build_errors_final.txt  build_errors_utf8.txt  build_final_assemble.txt  build_final_assemble_2.txt  build_final_bottomnav.txt  build_final_check_5.txt  build_fix_log.txt  build_fix_log_2.txt  build_fix_log_4.txt  build_fix_log_5.txt  build_fix_log_6.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_deep.txt  build_log_final.txt  build_log_v2.txt  build_log_v3.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output_2.txt  build_output_addlisting.txt  build_output_addlisting_2.txt  build_output_chat.txt  build_output_chat_fixed.txt  build_output_chat_fixed_2.txt  build_output_dashboard.txt  build_output_dashboard_2.txt  build_output_dashboard_3.txt  build_output_favorites.txt  build_output_home.txt  build_output_info.txt  build_output_listing_detail.txt  (+28 more)
.github/workflows/: android.yml
Instructions/: 00_fresh_start_guide.md  01_project_setup.md  02_authentication.md  03_student_flow.md  04_owner_flow.md  05_chat_and_remaining.md  AGENT_PROMPT.md  SHA1_fingerprint_guide.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/staybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staybuddy/: MainActivity.kt  MainViewModel.kt  StayBuddyApp.kt
app/src/main/java/com/example/staybuddy/data/api/: NominatimResponse.kt  NominatimService.kt
app/src/main/java/com/example/staybuddy/data/local/: Converters.kt  FavoriteDao.kt  FavoriteEntity.kt  PgListingEntity.kt  PropertyDao.kt  SearchDao.kt  SearchHistoryEntity.kt  StayBuddyDatabase.kt
app/src/main/java/com/example/staybuddy/data/manager/: PreferenceManager.kt  RemoteConfigManager.kt  SearchHistoryManager.kt  UpdateChecker.kt
app/src/main/java/com/example/staybuddy/data/model/: ChatRoom.kt  Inquiry.kt  Message.kt  PgListing.kt  Report.kt  RoommatePost.kt  User.kt
app/src/main/java/com/example/staybuddy/data/repository/: AuthRepository.kt  ChatRepository.kt  FavoriteRepository.kt  ImageStorageRepository.kt  InquiryRepository.kt  ListingRepository.kt  LocationRepository.kt  ReportRepository.kt  RoommateRepository.kt
app/src/main/java/com/example/staybuddy/di/: AppModule.kt
app/src/main/java/com/example/staybuddy/domain/model/: AutocompletePrediction.kt
app/src/main/java/com/example/staybuddy/notifications/: NotificationHelper.kt  StayBuddyMessagingService.kt
app/src/main/java/com/example/staybuddy/ui/components/: FreshnessTag.kt  LocationPicker.kt  OsmMapView.kt  PgListingCard.kt  ShimmerEffect.kt  UpdateDialog.kt  VerifiedBadge.kt
app/src/main/java/com/example/staybuddy/ui/components/map/: CompactMapCard.kt  PriceBubbleUtils.kt
app/src/main/java/com/example/staybuddy/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/staybuddy/ui/screens/auth/: FinishRegistrationScreen.kt  FinishRegistrationViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/listing/: ListingDetailScreen.kt  ListingDetailViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/map/: MapViewModel.kt  MapViewScreen.kt
app/src/main/java/com/example/staybuddy/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/owner/: AddListingScreen.kt  AddListingViewModel.kt  OwnerDashboardScreen.kt  OwnerDashboardViewModel.kt  OwnerInquiriesScreen.kt
app/src/main/java/com/example/staybuddy/ui/screens/profile/: CompatibilityQuizScreen.kt  CompatibilityQuizViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/roommate/: AddRoommatePostScreen.kt  AddRoommatePostViewModel.kt  CompatibilityQuizScreen.kt  CompatibilityQuizViewModel.kt  RoommateListScreen.kt  RoommateListViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/staybuddy/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/staybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/staybuddy/util/: AnalyticsHelper.kt  MatchScoreCalculator.kt  WhatsAppUtils.kt
app/src/main/java/com/example/staybuddy/utils/: Constants.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_map_marker_premium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/staybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
